# CablesTool

./: .gitignore  CablesTool.sln  previz_key.pem
CablesTool/: App.razor  CablesTool.csproj  Identity.db  Program.cs  Startup.cs  _Imports.razor  appsettings.json  dbMain.db  dbMain.db-shm  dbMain.db-wal
CablesTool/Areas/Identity/: IdentityHostingStartup.cs
CablesTool/Areas/Identity/Data/: CablesToolIdentityDbContext.cs
CablesTool/Areas/Identity/Pages/: _ViewImports.cshtml
CablesTool/Components/: Alert.razor  CablesPlayer.razor  CablesPlayer.razor.css  Modal.razor  Modal.razor.css  PopConfirm.razor  PopConfirm.razor.css  SetAccessor.razor  Toast.razor  Toast.razor.cs  Uploader.razor  Uploader.razor.css
CablesTool/Data/: ApplicationContext.cs  CableProject.cs  CableProjectEntity.cs  FileFolderEntity.cs  FolderEntity.cs  OAuthYandexRequestEntity.cs  RootFolderEntity.cs  UserWorkspaceEntity.cs  VersionEntity.cs  VersionsFolderEntity.cs  VideoFileEntity.cs  WeatherForecast.cs  WeatherForecastService.cs
CablesTool/Migrations/: 20210629134326_Identity.Designer.cs  20210629134326_Identity.cs  20210716104324_InitialCreate.Designer.cs  20210716104324_InitialCreate.cs  20210716122328_changeUserWorkspaceIdType.Designer.cs  20210716122328_changeUserWorkspaceIdType.cs  20210716131657_changeUserWorkspaceIdTypeToNullable.Designer.cs  20210716131657_changeUserWorkspaceIdTypeToNullable.cs  ApplicationContextModelSnapshot.cs  CablesToolIdentityDbContextModelSnapshot.cs
CablesTool/Migrations/Application/: 20210705074956_AppContext migration.Designer.cs  20210705074956_AppContext migration.cs  20210705075432_AppContext migration CommentEntity Added.Designer.cs  20210705075432_AppContext migration CommentEntity Added.cs  20210706111547_Time and Comments added.Designer.cs  20210706111547_Time and Comments added.cs  20210707072331_VideoLength_added.Designer.cs  20210707072331_VideoLength_added.cs  20210707072907_VideoLength_changed_to_double.Designer.cs  20210707072907_VideoLength_changed_to_double.cs  20210707104306_VideoLength_changed_to_double2.Designer.cs  20210707104306_VideoLength_changed_to_double2.cs  20210708132547_int to long in comments.Designer.cs  20210708132547_int to long in comments.cs  20210708183637_Date added.Designer.cs  20210708183637_Date added.cs  20210709074948_UserName added in CommentEntity.Designer.cs  20210709074948_UserName added in CommentEntity.cs  ApplicationContextModelSnapshot.cs
CablesTool/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  NavigationManager.razor  Oauth.razor  Player.razor  Player.razor.cs  Player.razor.css  Signin-yandex.razor  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
CablesTool/Pages/Navigation/: FileFolders.razor  Index.razor  NavigationEvents.cs  RootFolders.razor  Versions.razor
CablesTool/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CablesTool/Properties/: launchSettings.json
CablesTool/Services/: EmailSender.cs  EventManager.cs  FileChangedEventsService.cs  FileManager.cs  JSWrapper.cs  LoginState.cs  ProjectContent.cs  ToastService.cs  TokenProvider.cs  UploadEvents.cs  UploadEventsService.cs  UserWorkspaceService.cs
CablesTool/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  RedirectToLogin.razor
CablesTool/Utils/: Constants.cs  TimerAsync.cs
CablesTool/wwwroot/: patchProcessor.js
CablesTool/wwwroot/CablesProject/: credits.txt  doc.md
CablesTool/wwwroot/CablesProject/assets/: dome_proxy(1).3d.json
CablesTool/wwwroot/CablesProject/js/: copy_of_canva_movie_to_cables_cube16_backup.json  copy_of_canva_movie_to_cables_cube16_backup_nopath.json  patch.js  (+6 more)
CablesTool/wwwroot/css/: site.css
(+24 files in other folders)
